MainWindow.xaml

<Window x:Class="orgWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orgWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgAdatok" Grid.ColumnSpan="2" AutoGenerateColumns="False" Background="Bisque" Margin="5" SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ország" Width="120" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Alapítás éve" Width="120" Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Ágazat" Width="120" Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="Alkalmazottak száma" Width="120" Binding="{Binding EmployeesNumber}"/>
                </DataGrid.Columns>
        </DataGrid>

        <ComboBox SelectionChanged="SelectionChanged" Width="150" Height="30" Grid.Row="1" x:Name="cbOrszag"/>
        <ComboBox SelectionChanged="SelectionChanged" Width="150" Height="30" Grid.Row="1" Grid.Column="1" x:Name="cbEv"/>
        <Label x:Name="lblLetszam" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30">0</Label>
        <Label x:Name="lblId" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></Label>
        <Label x:Name="lblWeb" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"></Label>
        <Label x:Name="lblIsm" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></Label>
    </Grid>
</Window>
